{
  "name": "appointments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "testExpample"
  },
  "author": "Volodya",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.4"
  }
}
